# OrleansExample

./: OrleansExample.sln  README.md
OrleansExampleClient/: OrleansExampleClient.csproj  Program.cs
OrleansExampleClient/Properties/: launchSettings.json
OrleansExampleGrains/: DeviceGrain.cs  OrleansExampleGrains.csproj
OrleansExampleGrainsInterfaces/: DeviceInfo.cs  IDeviceGrain.cs  ILightGrain.cs  LightInfo.cs  OrleansExampleGrainsInterfaces.csproj
OrleansExampleInterfaces/: Class1.cs
OrleansExampleServer/: DeviceGrain.cs  IDeviceGrain.cs  LightGrain.cs  OrleansExampleServer.csproj  Program.cs
OrleansExampleServer/Properties/: launchSettings.json
