<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="4.0.0-preview1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansExampleGrainsInterfaces\OrleansExampleGrainsInterfaces.csproj" />
    <ProjectReference Include="..\OrleansExampleGrains\OrleansExampleGrains.csproj" />
    <ProjectReference Include="..\OrleansExampleServer\OrleansExampleServer.csproj" />
  </ItemGroup>

</Project>
